spring.application.name=lp
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/reservaboletos?serverTimezone=America/Lima&useSSL=false
spring.datasource.username=root
spring.datasource.password=raticate2024

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.application.name=lp
#server.port=8081
#
## Configuración de la base de datos Oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.username=system
#spring.datasource.password=raticate2024
#
## Dialecto de Hibernate para Oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update
#
## Opciones para depurar SQL
#logging.level.org.hibernate.sql=debug
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
