<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Página no encontrada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .error-container {
            text-align: center;
        }
        .error-title {
            font-size: 6rem;
            font-weight: bold;
            color: #dc3545;
        }
        .error-message {
            font-size: 1.5rem;
            color: #6c757d;
        }
        .btn-home {
            background-color: #007bff;
            color: white;
            border-radius: 20px;
            padding: 10px 20px;
            text-decoration: none;
        }
        .btn-home:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-title">404</div>
        <p class="error-message">Lo sentimos, la página que estás buscando no se pudo encontrar.</p>
        <a th:href="@{/reservacion/show}" class="btn btn-home">Volver al Inicio</a>
    </div>
</body>
</html>
